/* Variables */
:root {
    --clr-main-bg : hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-overlay: hsl(279, 84%, 30%);
    --clr-heading-stats: hsl(0, 0%, 100%);
    --clr-main-light: hsla(
    0, 0%, 100%, 0.75);
    --clr-stat-light: hsla(0, 0%, 100%, 0.6)
}

/* Import Fonts */
@font-face {
    font-family: Inter;
    src: url(./font/Inter/Inter-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: 'Lexend Deca';
    src: url(./font/Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
}

/* Reset Page, Image */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img, picture{
    max-width: 100%;
    display: block;
}

/* General Styles */
body {
    background-color: var(--clr-main-bg);
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-heading-stats)
}

/* Main Styles */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--clr-card-bg);
    border-radius: 0.5rem;
    max-width: 800px;
}

.header-img {
    display: flex;
    order: 1;
    position: relative;
    max-width: fit-content;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 0 0.5rem 0.5rem 0;
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: var(--clr-overlay);
    opacity: 0.5;
    position: absolute;
    top: 0;
    border-radius: 0 0.5rem 0.5rem 0;
}

.card-detail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2.5rem 3rem 2rem 2rem;
    align-items: center;
    max-width: 320px;
    font-family: Inter;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--clr-heading-stats);
}

.card-title span {
    color: var(--clr-accent);
}

.card-desc {
    font-size: 0.8rem;
    font-family: 'Lexend Deca';
    color: var(--clr-stat-light);
    margin-bottom: 2rem;
    line-height: 1.5;
}

.card-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.card-stats p {
    text-transform: uppercase;
    font-weight: bold;
    font-family: Inter;
    margin-right: 2.5rem; 
}

.card-stats span {
    font-family: 'Lexend Deca';
    font-size: 0.7rem;
    color: var(--clr-stat-light);
    font-weight: 500;
}

/* Responsive */
@media screen and (max-width: 980px) {
    .container {
        display: flex;
        flex-direction: column;
        width: clamp(300px, 350px, 50vw);
        text-align: center;
    }

    .header-img {
        order: -1;
    }

    img, .overlay {
        border-radius: 0.5rem 0.5rem 0 0;
    }

    .card-detail {
        gap: 0.5rem;
    }

    .card-desc {
        font-size: 0.75rem;
        line-height: 1.8;
    }

    .card-stats {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .card-stats p {
        margin-right: 0;
    }
}